server {
    listen 8082;
    server_name huntercat recon;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /protected_media/ {
        internal;
        alias /usr/src/scan_results/;
        autoindex off;
    }
}
